<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop-gene</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@700;900&display=swap"
    rel="stylesheet">
    
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo"> <img src="./assets/images/logo.png" width="40" height="50" alt="app store" class="img">Stop-gene</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list container">

          <li>
            <a href="index.html" class="navbar-link active" data-nav-link>Accueil</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>A propos</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li>
            <a href="faq.html" class="navbar-link" data-nav-link>FAQ</a>
          </li>
          <li>
            <a href="#" class="btn btn-primary">Télécharger</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" id="home">
        <div class="container">

          <div class="hero-content" data-aos="fade-right"
          data-aos-offset="500"
          data-aos-easing="ease-in-sine" >


            <h1 fade-right class="h1 hero-title">Découvrez l'avenir de la gestion des stationnements grâce à Stop-gene</h1>

            <p fade-right class="section-text">
              Bienvenue dans un avenir où les problèmes de stationnement ne sont plus des obstacles, mais des opportunités d'interaction et de solution instantanées. Avec Stop-gene, les incidents de stationnement deviennent des interactions fluides, les véhicules bloquants des chances de résolution rapide, et la frustration cède la place à l'efficacité.
            </p>

            <ul class="btn-list">

              <li data-aos="zoom-in">
                <a href="#" class="btn-item-link" aria-label="Télécharger from app store">
                  <img src="./assets/images/app-store.png" width="185" height="69" alt="app store" class="img">
                </a>
              </li>

              <li data-aos="zoom-in">
                <a href="#" class="btn-item-link" aria-label="Télécharger from play store">
                  <img src="./assets/images/play-store.png" width="185" height="69" alt="play store" class="img">
                </a>
              </li>

            </ul>

          </div>

          <figure class="hero-banner" data-aos="zoom-in-left">
            <img src="./assets/images/hero-banner2.png" width="769" height="804" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features" aria-label="features">
        <div class="container">

          <p class="section-subtitle">LES FONCTIONNALITES DE Stop-gene </p>

          <h2 class="h2 section-title">Nos Fonctions principales</h2>

          <ul class="features-list">

            <li class="features-item" data-aos="zoom-in-down">
              <div class="features-card">

                <div class="card-icon">
                  <ion-icon name="create-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">JE SIGNALE</h3>

                <p class="card-text" style="text-align: left;">
                  - Signalez toutes les gênes ou blocages occasionnés pour votre véhicule. <br>
                  - Signalez toutes les occupations abusives d'un parking réservé ou privé.
                </p>

              </div>
            </li>

            <li class="features-item" data-aos="zoom-in-down">
              <div class="features-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">JE SUIS BLOQUE</h3>
                <p class="card-text" style="text-align: left;">
                  - Insérez l'immatriculation du véhicule qui vous gêne. <br>
                  - Insérez l'immatriculation du véhicule qui occupe votre parking.          
                </p>

              </div>
            </li>

            <li class="features-item" data-aos="zoom-in-down">
              <div class="features-card">

                <div class="card-icon">
                  <ion-icon name="settings-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">MESSAGES</h3>
                <p class="card-text">
                  Échangez des messages ou effectuez des appels pour résoudre un différend par le biais de discussions interactives.
                </p>

              </div>
            </li>

            <li class="features-item" data-aos="zoom-in-down">
              <div class="features-card">

                <div class="card-icon">
                  <ion-icon name="cube-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">ACTIVITES</h3>

                <p class="card-text">
                  Accedez à votre historique et relancez un signalement.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner" data-aos="fade-up-right" data-aos-anchor-placement="center-bottom">
            <img src="./assets/images/about-banner.png" width="1262" height="1357" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content" data-aos="fade-up-left" data-aos-anchor-placement="center-bottom">

            <p class="section-subtitle">Pourquoi Utliser notre application</p>

            <h2 class="h2 section-title">Optez pour Stop-gene et gérez vos stationnements avec facilité</h2>

            <p class="section-text">
              Stop-gene est une application mobile innovante visant à révolutionner la gestion des stationnements des véhicules en offrant une solution interactive et efficace pour les utilisateurs. L'application fournira une interface conviviale et intuitive, permettant aux usagers (Stoggers) de signaler et de résoudre rapidement les conflits de blocage de véhicules.
            </p>

            <ul class="about-list">

              <li class="about-item">

                <div class="item-icon">
                  <ion-icon name="folder" aria-hidden="true"></ion-icon>
                </div>

                <div>
                  <h3 class="h3 item-title">Lorsque je bloque un Véhicule</h3>

                  <p class="item-text">
                    L'utilisateur signale qu'il bloque ou qu'il gêne un autre véhicule.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="item-icon">
                  <ion-icon name="pie-chart" aria-hidden="true"></ion-icon>
                </div>

                <div>
                  <h3 class="h3 item-title">Lorsque je suis Bloqué par un véhicule</h3>

                  <p class="item-text">
                    Lorsqu'un utilisateur est bloqué par un véhicule, il doit saisir le numéro d'immatriculation du véhicule bloquant ou genant. Si cette plaque d'immatriculation est reconnue par notre systéme, L'utilisateur pourra interagir ou contacter l'auteur du blocage ou de la gêne 
                  </p>
                </div>

              </li>

            </ul>

            <a href="https:/wa.me/+33769555142" target="_blank" class="btn btn-secondary">Contactez-nous</a>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT 2
      -->

      <section class="section about-2" aria-label="about" id="apropos2">
        <div class="container">

          <div class="about-content" data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-right">

            <p class="section-subtitle">Qui somme nous ?</p>

            <h2 class="h2 section-title">A propos de Nous</h2>

            <p class="section-text">
              Stop-gene a pour mission de créer une communauté d'usagers de la route collaboratifs. Nous nous sommes donné pour objectif de rendre la circulation et le stationnement plus fluides, en permettant aux conducteurs de signaler rapidement tous les incidents ou blocages affectant leur véhicule, ainsi que toutes les occupations abusives des parkings réservés ou privés. Notre application, Stop-gene, simplifie la résolution des conflits routiers en favorisant la communication entre les utilisateurs. Les membres de notre communauté, appelés les "stoggers", contribuent chaque jour à améliorer la sécurité et la convivialité des routes. Notre application est conçue pour être facile à utiliser, ce qui signifie que tout le monde peut y participer sans effort. Nous sommes déterminés à préserver vos places de stationnement et à rendre vos déplacements plus agréables et plus sûrs.Rejoignez Stop-gene dès aujourd'hui et contribuez à une mobilité urbaine améliorée.
            </p>

            <a href="#" class="btn btn-secondary">Télécharger Maintenant</a>

          </div>

          <figure class="about-banner" data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-left">
            <img src="./assets/images/about-banner-2.png" width="1146" height="1226" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" id="app">
        <div class="container">

          <figure class="app-banner" data-aos-anchor-placement="center-bottom" data-aos="fade-right">
            <img src="./assets/images/app2.png" width="449" height="608" loading="lazy" alt="app banner" class="w-100">
          </figure>

          <div class="app-content" data-aos-anchor-placement="center-bottom" data-aos="fade-left">

            <p class="section-subtitle">Telechargez notre application </p>

            <h2 class="h2 section-title">Obtenez gratuitement notre application et commencez maintenant</h2>

            <p class="section-text">
              Ne perdez plus de temps, téléchargez notre application sur App Store et Play Store dès maintenant pour profiter d'une expérience de conduite plus fluide, sécurisée, et collaborative.
            </p>

            <ul class="btn-list">

              <li>
                <a href="#" class="btn-item-link" aria-label="Télécharger from app store">
                  <img src="./assets/images/app-store.png" width="185" height="69" alt="app store" class="img">
                </a>
              </li>

              <li>
                <a href="#" class="btn-item-link" aria-label="Télécharger from play store">
                  <img src="./assets/images/play-store.png" width="185" height="69" alt="play store" class="img">
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>





     <!-- ------------ pricing section start --------- -->
     <div class="pricing-table-container container" id="prix">

      <div class="pricing-header">
          <h2>Choisir un plan </h2>

          <div class="plans-switch-container">
              <input type="checkbox" class="plans-switch">
              <span class="monthly">Mensuel</span>
              <span class="yearly">Annuel</span>
          </div>
      </div>


      <div class="pricing-table">
          <div class="table" data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-right">
              <div class="content">
                  <h3>Gratuit</h3>

                  <div class="price-container">
                      <span class="price basic-prices"> 0 €</span>
                      <span class="plan-durations">/ jour</span>
                  </div>

                  <div class="description">
                     Cecie est le plan par defaut de l'application à la création de compte.
                  </div>

                  <ul class="features">
                      <li>Signalez toutes les gênes ou blocages occasionnés pour votre véhicule.</li>
                      <li>Signalez toutes les occupations abusives d'un parking réservé ou privé.</li>
                      <li>Insérez l'immatriculation du véhicule qui vous gêne.</li>
                      <li> Insérez l'immatriculation du véhicule qui occupe votre parking.</li>
                      <li>Recevoir des notifications</li>
                  </ul>

                  <a href="#" class="btn">Choisir ce plan</a>
              </div>

              <img class="table-bg" src=" " alt="">
          </div>
          <div class="table" data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-right">
              <div class="content">
                  <h3>Ponctuel</h3>

                  <div class="price-container">
                      <span class="price basic-prices">1,99 €</span>
                      <span class="plan-durations">/jour</span>
                  </div>

                  <div class="description">
                      Avec cet abonnement,vous beneficiez des fonctionnalités suivantes pendant 24h :
                  </div>

                  <ul class="features">
                    <li>Signalez toutes les gênes ou blocages occasionnés pour votre véhicule.</li>
                    <li>Signalez toutes les occupations abusives d'un parking réservé ou privé.</li>
                    <li>Insérez l'immatriculation du véhicule qui vous gêne.</li>
                    <li>Insérez l'immatriculation du véhicule qui occupe votre parking.</li>
                    <li>Envoyer des messages aux personnes qui vous bloquent ou gênent.</li>
                    <li>Contacter directement les utilisateurs par appels</li>
                  </ul>

                  <a href="#" class="btn">Choisir ce plan</a>
              </div>

              <img class="table-bg" src="images/bg-shape1.svg" alt="">
          </div>

          <!-- End of basic plan -->


          <div class="table best-value"  data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-right">

              <span class="value">Meilleur forfait</span>

              <div class="content">
                  <h3>Premuim</h3>

                  <div class="price-container">
                      <span class="price professional-price">3,99 €</span>
                      <span class="plan-duration">/ mois</span>
                  </div>

                  <div class="description">
                    Avec cet abonnement,vous beneficiez des fonctionnalités suivantes :
                  </div>

                  <ul class="features">
                    <li>Signalez toutes les gênes ou blocages occasionnés pour votre véhicule.</li>
                    <li>Signalez toutes les occupations abusives d'un parking réservé ou privé.</li>
                    <li>Insérez l'immatriculation du véhicule qui vous gêne.</li>
                    <li>Insérez l'immatriculation du véhicule qui occupe votre parking.</li>
                    <li>Envoyer des messages aux personnes qui vous bloquent ou gênent.</li>
                  </ul>

                  <a href="#" class="btn">Choisir ce plan</a>
              </div>

              <img class="table-bg" src="images/bg-shape2.svg" alt="">
          </div>

          <!-- End of Professional Plan -->


          <div class="table" data-aos-anchor-placement="center-bottom"  data-aos="zoom-in-right">
              <div class="content">
                  <h3>Gold</h3>

                  <div class="price-container">
                      <span class="price business-price">4,99 €</span>
                      <span class="plan-duration">/ mois</span>
                  </div>

                  <div class="description">
                    Avec cet abonnement,vous beneficiez des fonctionnalités suivantes :
                  </div>

                  <ul class="features">
                    <li>Signalez toutes les gênes ou blocages occasionnés pour votre véhicule.</li>
                    <li>Signalez toutes les occupations abusives d'un parking réservé ou privé.</li>
                    <li>Insérez l'immatriculation du véhicule qui vous gêne.</li>
                    <li>Insérez l'immatriculation du véhicule qui occupe votre parking.</li>
                    <li>Envoyer des messages aux personnes qui vous bloquent ou gênent.</li>
                    <li>Contacter directement les utilisateurs par appels</li>
                  </ul>

                  <a href="#" class="btn">Choisir ce Plan</a>
              </div>

              <img class="table-bg" src="images/bg-shape1.svg" alt="">
          </div>
      </div>
  </div>
<!-- --------------pricing section end ------------ -->

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Stop-gene</a>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-google"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">


          <li>
            <a href="#prix" class="footer-link">Plan d'abonnement</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Contrat Général d'Utilisation.</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contactez-nous</p>
          </li>


          <li class="footer-item">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

            <a href="mailto:contact@Stop-gene.com" class="item-link">contact@Stop-gene.com</a>
          </li>

          <li class="footer-item">
            <ion-icon name="map-outline" aria-hidden="true"></ion-icon>

            <address class="item-link address">
              Paris
            </address>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Tous droits réservés par <a href="#" class="copyright-link"> Christian KOUOH</a>.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>